APP_ENV=development
NODE_ENV=development
PORT=7777
APP_VERSION=1.0

# Postgres
POSTGRES_SERVER=bazaryo_postgres
POSTGRES_PORT_EXTERNAL=6543
POSTGRES_USER=bazaryo
POSTGRES_PASSWORD=bazaryo
POSTGRES_DB=bazaryo-dev
POSTGRES_CONNECTION_MAX_POOL=90
SEQUELIZE_DEBUG=0

# RevenueCat
PAYMENT_AUTH_KEY=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=
RAZORPAY_WEBHOOK_SECRET=

# Admin
ADMIN_ENABLED=true
ADMIN_EMAIL=admin@bazaryo.com
ADMIN_PASSWORD=password
ADMIN_COOKIE_PASSWORD=mycustomcookiepassword

READONLY_EMAIL=test@bazaryo.com
READONLY_PASSWORD=password

# Google Bucket
GCLOUD_STORAGE_BUCKET=

ALLOW_ADMIN_SSL=false

WEB_APP_URL=http://localhost:3000

# AWS S3
# AWS_STORAGE_BUCKET=
# AWS_STORAGE_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# OpenAI
OPENAI_API_KEY=